# Bank-Management-System

./: pom.xml
src/main/java/com/controller/: AccountController.java  BankController.java  LoanController.java
src/main/java/com/model/: Account.java  AccountBalance.java  Bank.java  Loan.java  LoanPaymentRequest.java  TransactionRequest.java
src/main/java/com/service/: AccountService.java  BankService.java  LoanService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
